aiohttp==3.8.3
aiosignal==1.3.1
aniso8601==7.0.0
asgiref==3.5.2
async-timeout==4.0.2
attrs==22.1.0
autobahn==22.7.1
Automat==22.10.0
Markdown==3.4.1
certifi==2022.9.24
cffi==1.15.1
channels==2.4.0
charset-normalizer==2.1.1
compatibility==1.0.1
constantly==15.1.0
cryptography==38.0.3
daphne==2.5.0
Django==3.0
django-filter==2.3.0
django-graphql-auth==0.3.16
django-graphql-jwt==0.3.0
djangorestframework==3.14.0
frozenlist==1.3.3
graphene==2.1.9
graphene-django==2.15.0
graphene-subscriptions==1.0.2
graphql-core==2.3.2
graphql-relay==2.0.1
hyperlink==21.0.0
idna==3.4
incremental==22.10.0
ipaddress==1.0.23
Markdown==3.4.1
msgpack==1.0.4
multidict==6.0.2
mysqlclient==2.1.1
Pillow==9.2.0
promise==2.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
PyJWT==1.7.1
pyOpenSSL==22.1.0
python-dateutil==2.8.2
pytz==2022.5
requests==2.28.1
Rx==1.6.1
service-identity==21.1.0
singledispatch==3.7.0
six==1.16.0
sqlparse==0.4.3
text-unidecode==1.3
Twisted==22.10.0
txaio==22.2.1
typing_extensions==4.4.0
tzdata==2022.4
urllib3==1.26.12
yarl==1.8.1
zope.interface==5.5.1